<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73n-be-YeG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="TlY-t6-JEV">
            <objects>
                <viewController id="7aO-t5-H6q" customClass="SearchViewController" customModule="SkuadAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzp-FZ-aQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-Lk-hL3">
                                <rect key="frame" x="337" y="170" width="65" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uIa-Cb-FAy"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped" destination="7aO-t5-H6q" eventType="touchUpInside" id="Vu5-4f-jZB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-lL-3rx">
                                <rect key="frame" x="69" y="190" width="236" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DKX-Md-aHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7aO-t5-H6q" id="v6O-86-3Sh"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-Yv-jHo">
                                <rect key="frame" x="99" y="338" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7aO-t5-H6q" id="A9Z-pK-aBY"/>
                                    <outlet property="delegate" destination="7aO-t5-H6q" id="0td-xd-hTi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phh-78-A17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qqM-Lk-hL3" secondAttribute="trailing" constant="5" id="12c-2Z-k27"/>
                            <constraint firstItem="qqM-Lk-hL3" firstAttribute="bottom" secondItem="SXq-lL-3rx" secondAttribute="bottom" id="73H-3Q-Pkc"/>
                            <constraint firstAttribute="bottom" secondItem="I5S-Yv-jHo" secondAttribute="bottom" constant="20" id="7Wa-zH-3V7"/>
                            <constraint firstItem="qqM-Lk-hL3" firstAttribute="top" secondItem="SXq-lL-3rx" secondAttribute="top" id="CBz-0e-OGy"/>
                            <constraint firstItem="SXq-lL-3rx" firstAttribute="leading" secondItem="Rzp-FZ-aQ5" secondAttribute="leading" constant="20" id="Gxf-CY-jpe"/>
                            <constraint firstItem="SXq-lL-3rx" firstAttribute="top" secondItem="phh-78-A17" secondAttribute="top" constant="10" id="L6h-B7-Jzt"/>
                            <constraint firstAttribute="trailing" secondItem="I5S-Yv-jHo" secondAttribute="trailing" id="VEg-VQ-QPf"/>
                            <constraint firstItem="I5S-Yv-jHo" firstAttribute="leading" secondItem="Rzp-FZ-aQ5" secondAttribute="leading" id="chh-Pq-Uzo"/>
                            <constraint firstItem="qqM-Lk-hL3" firstAttribute="leading" secondItem="SXq-lL-3rx" secondAttribute="trailing" constant="5" id="lUU-ry-UEd"/>
                            <constraint firstItem="I5S-Yv-jHo" firstAttribute="top" secondItem="SXq-lL-3rx" secondAttribute="bottom" constant="5" id="oD4-wp-Bhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0r-7N-LvW"/>
                    <connections>
                        <outlet property="searchTextField" destination="SXq-lL-3rx" id="8LR-Mv-0xO"/>
                        <outlet property="tableView" destination="I5S-Yv-jHo" id="D0H-CI-ndW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCo-QD-g6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="802.90178571428567"/>
        </scene>
        <!--Image Search Result View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="searchImageVC" id="BYZ-38-t0r" customClass="ImageSearchResultViewController" customModule="SkuadAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yub-yh-3o5">
                                <rect key="frame" x="9" y="20" width="395" height="856"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vgG-9n-1o8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="previewImageCell" id="zUN-1A-P5c">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e5M-PD-Pds">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E4e-G0-oV6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LqM-ar-OBW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yub-yh-3o5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4pe-la-rKR"/>
                            <constraint firstAttribute="bottom" secondItem="yub-yh-3o5" secondAttribute="bottom" id="Hw4-pM-Gr5"/>
                            <constraint firstItem="yub-yh-3o5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K4b-X5-DPf"/>
                            <constraint firstAttribute="trailing" secondItem="yub-yh-3o5" secondAttribute="trailing" id="aer-IE-AsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L29-Zc-nJZ"/>
                    <connections>
                        <outlet property="collectionView" destination="yub-yh-3o5" id="m8c-r7-rH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="2Ma-uQ-z3k">
            <objects>
                <viewController storyboardIdentifier="fullScreenImageVC" id="aLE-15-riv" customClass="FullScreenImageViewController" customModule="SkuadAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHg-gp-rhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="keb-1a-uJe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xAN-Mr-fHP">
                                    <size key="itemSize" width="412" height="336"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fullScreenImageCell" id="w8k-MW-zIP">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f7a-xm-OmN">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="336"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aLE-15-riv" id="3cA-jo-RLP"/>
                                    <outlet property="delegate" destination="aLE-15-riv" id="g6p-cX-aVu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMs-Vd-0Ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="keb-1a-uJe" secondAttribute="bottom" id="7oI-dU-oD6"/>
                            <constraint firstItem="keb-1a-uJe" firstAttribute="top" secondItem="lHg-gp-rhB" secondAttribute="top" id="edU-dE-6U9"/>
                            <constraint firstAttribute="trailing" secondItem="keb-1a-uJe" secondAttribute="trailing" id="jEB-7N-a8i"/>
                            <constraint firstItem="keb-1a-uJe" firstAttribute="leading" secondItem="lHg-gp-rhB" secondAttribute="leading" id="td9-R8-fyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="keb-1a-uJe" id="40E-I9-IKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9w-Lc-uML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwo-wP-GV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73n-be-YeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PA-zZ-dtP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aO-t5-H6q" kind="relationship" relationship="rootViewController" id="icU-JD-a3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm9-yw-d7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="802.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
